<!DOCTYPE html>
<html>
	<head>
		<title>Cadastrar - Fornecedores</title>
		<link rel="icon" type="image/png" sizes="36x36"  href="imagens/favicon.png">
		<script src="css/jquery-3.3.1.min.js"></script>
		<script src="js/maskedinput.min.js"></script>
		<script src="js/priceformat.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/almo.css">
		<meta name="author" content="Alan Fernandes Faria">
		<meta name="description" content="Sistema para gerenciar estoque almoxarifado">
		<meta name="keywords" content="almoxarifado, sistema, gerenciamento, estoque, gerenciar">
		<script>
			function cadastrar(){
				// Resgatar os campos //
				var campoRazao = document.getElementById("razao_social");
				var campoCNPJ = document.getElementById("cnpj");
				var campoTel1 = document.getElementById("tel1");
				var campoTel2 = document.getElementById("tel2");
				var campoEmail = document.getElementById("email");
				var campoFornece = document.getElementById("fornece");
				
				// validando dados
				var razaoSocial = campoRazao.value;
				var cnpj = campoCNPJ.value;
				var tel1 = campoTel1.value;
				var tel2 = campoTel2.value;
				var email = campoEmail.value;
				var fornece = campoFornece.value;
				
				// Processando dados
				if(razaoSocial==""){
					alertaErro("Digite o campo RAZÃO SOCIAL");
				}else if(cnpj==""){
					alertaErro("Digite o campo CNPJ");
				}else if(tel1==""){
					alertaErro("Digite o campo TEL");
				}else if(tel2==""){
					alertaErro("Digite o campo TEL");
				}else if(email==""){
					alertaErro("Digite o campo E-MAIL");
				}else if(fornece==""){
					alertaErro("Digite o campo FORNECE");
				}else{
					alertaSucesso("Fornecedor cadastrado com sucesso!");
				}
			}
			// Saida de dados
			function alertaErro(msg){
				$("#alerta_erro_fornecedor .texto").html(msg);
				$("#alerta_erro_fornecedor").slideDown(400).delay(1500).slideUp(400);
			}
			
			function alertaSucesso(msg){
				$("#alerta_sucesso_fornecedor .texto").html(msg);
				$("#alerta_sucesso_fornecedor").slideDown(400).delay(1500).slideUp(400);
			}
			
			$(document).ready(function(){
				$(".mascaraTelefone").mask("(99) 99999-9999");
				$(".mascaraCNPJ").mask("99.999.999/9999-99");
			});
		</script>
	</head>
	<body>
		 <nav class="navbar navbar-dark fixed-top bg-success flex-md-nowrap p-0 shadow">
			<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="">Empresa X</a>
				<ul class="navbar-nav px-3">
					<li class="nav-item text-nowrap">
						<a class="nav-link" href="#">Sair</a>
					</li>
				</ul>
		</nav>
	
	
		<div class="container-fluid">
			<div class="row">
				<nav class="col-md-0 d-none d-md-block bg-light sidebar">
				 <div class="sidebar-sticky">
					<ul class="nav flex-column">
						  <li class="nav-item">
							<a class="nav-link active" href="index.html">
							  <span data-feather="home"></span>
							  <img src="imagens/home.png" title="Voltar para menu principal"></img>
							  <span class="sr-only">(current)</span>
							</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="cadastrar_produtos.html">
							  <span data-feather="file"></span>
							  <img src="imagens/produtos.png" title="Cadastrar Produto"></img>
							</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="cadastrar_funcionarios.html">
							  <span data-feather="shopping-cart"></span>
								<img src="imagens/funcionarios.png" title="Cadastrar Funcionario"></img>
							</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="cadastrar_fornecedores.html">
							  <span data-feather="bar-chart-2"></span>
								<img src="imagens/fornecedores.png" title="Cadastrar Fornecedor"></img>
							</a>
						  </li>
					  
					</ul>
				</div>
			</div>
		</div>		
		
		<div class="alert alert-success" id="id2" role="alert">Fornecedores</div>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>Razão social:</th>
					<th>CNPJ:</th>
					<th>Tel:</th>
					<th>E-mail</th>
					<th>Fornece:</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td><input type="text" id="razao_social" class="form-control" placeholder="Fulano LTDA - ME"></td>
					<td><input type="text" id="cnpj" class="form-control mascaraCNPJ" placeholder="10.262.152/0001-35"></input></td>
					<td><input type="tel" id="tel1" class="form-control mascaraTelefone" placeholder="48 99830-4856"><br><input type="tel" id="tel2" class="form-control mascaraTelefone" placeholder="48 3245-6466"></td>
					<td><input type="email" id="email" class="form-control" placeholder="exemplo@exemplo.com.br"></input></td>
					<td><input type="text" id="fornece" class="form-control" placeholder="Feijao"></input></td>
					
				</tr>							
			</tbody>
			
					
		</table>		
		
		<div class="botoes">
			<button class="btn btn-success" onclick="cadastrar()">Cadastrar</button><tr>
			<button class="btn btn-warning" href="">Editar</button>
		</div>
		
		<div id="alerta_erro_fornecedor" class="alert alert-danger">
			<span class="texto">Alerta de erro!</span>
		</div>
		<div id="alerta_sucesso_fornecedor" class="alert alert-success">
			<span class="texto">Alerta de erro!</span>
		</div>		
	
	
	</body>
</html>