﻿<!DOCTYPE html>
<html>
	<head>
		<title>HOME</title>
		<link rel="icon" type="image/png" sizes="36x36"  href="imagens/favicon.png">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<script src="css/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/almo.css">
		<meta name="author" content="Alan Fernandes Faria">
		<meta name="description" content="Sistema para gerenciar estoque almoxarifado">
		<meta name="keywords" content="almoxarifado, sistema, gerenciamento, estoque, gerenciar">
	</head>
	<body>
			
			<div class="card text-white bg-warning mb-3" style="max-width: 20rem;" id="pesquisar">
				<div class="card-header">PESQUISAR</div>
				<a href="pesquisar.html">
					<div class="card-body">
						<img src="imagens/pesquisar.png" width="100" height="100" title="Pesquisar por produtos, funcionarios ou fornecedores"></img>
				</a>			
					</div>
			</div>
			
			
			
			<div class="card text-white bg-success mb-3" style="max-width: 20rem;" id="cadastrar">
				<div class="card-header">CADASTRAR</div>
				<a href="cadastrar.html">
					<div class="card-body">
						<span style="font-size: 40px; color: #000000;"><i class="fa fa-pencil-square-o fa-3x" title="Cadastrar produto, funcionarios ou fornecedor"></i></span>
				</a>		
					</div>	
			</div>
		
			
			<div class="card text-white bg-info mb-3" style="max-width: 20rem;" id="uso">
				<div class="card-header">EM USO</div>
				<a href="em_uso.html">
					<div class="card-body">
						<img src="imagens/em_uso.png" width="100" height="100" title="Produtos que estão emprestados ou reservados"	></img>
				</a>		
					</div>
			</div>
		
	
	</body>
</html>