<!DOCTYPE html>
<html>
	<head>
		<title>Pesquisar</title>
		<link rel="icon" type="image/png" sizes="36x36"  href="imagens/favicon.png">
		<script src="css/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/almo.css">
		<meta name="author" content="Alan Fernandes Faria">
		<meta name="description" content="Sistema para gerenciar estoque almoxarifado">
		<meta name="keywords" content="almoxarifado, sistema, gerenciamento, estoque, gerenciar">
		
	</head>
	<body>
		 <nav class="navbar navbar-dark fixed-top bg-warning flex-md-nowrap p-0 shadow">
			<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="">Empresa X</a>
				<ul class="navbar-nav px-3">
					<li class="nav-item text-nowrap">
						<a class="nav-link" href="#">Sair</a>
					</li>
				</ul>
		</nav>
	
	
		<div class="container-fluid">
			<div class="row">
				<nav class="col-md-0 d-none d-md-block bg-light sidebar">
				 <div class="sidebar-sticky">
					<ul class="nav flex-column">
						  <li class="nav-item">
							<a class="nav-link active" href="index.html">
							  <span data-feather="home"></span>
							  <img src="imagens/home.png" title="Voltar para menu principal"></img>
							  <span class="sr-only">(current)</span>
							</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="pesquisar_produtos.html">
							  <span data-feather="file"></span>
							  <img src="imagens/produtos.png" title="Pesquisar por produtos"></img>
							</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="pesquisar_funcionarios.html">
							  <span data-feather="shopping-cart"></span>
								<img src="imagens/funcionarios.png" title="Pesquisar por funcionarios"></img>
							</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="pesquisar_fornecedores.html">
							  <span data-feather="bar-chart-2"></span>
								<img src="imagens/fornecedores.png" title="Pesquisar por fornecedores"></img>
							</a>
						  </li>
					  
					</ul>
				</div>
			</div>
			<div class="alert alert-warning" id="id2" role="alert">Pesquisar</div>
			
			
		</div>	
			<div class="card text-white bg-warning mb-3" style="max-width: 40rem;">
				<div class="card-header">Pesquisar</div>
				<div class="card-body">
					<h5 class="card-title">Precisa PESQUISAR algo ou alguém?</h5>
					<p class="card-text">Pesquise e reserve produtos, pesquise edite e exclua funcionarios e fornecedores no menu ao lado.</p>
				</div>
			</div>
	</body>
</html>