/* CSS INDEX */

#pesquisar{
	text-align: center;
	position: absolute;
		left: 20%;
		top: 30%;
	float: left;
	width: 250px;
	height: 200px;
}
#cadastrar{
	text-align: center;
	position: absolute;
     left: 40%;
     top: 30%;
	float: left;
	width: 250px;
	height: 200px;
}
#uso{
	text-align: center;
	position: absolute;
     left: 60%;
     top: 30%;
	float: left;
	width: 250px;
	height: 200px;
}
.card{
	position: relative;
		top: 130px;
		left: 7%;

}
#id2{
	position: absolute;
		top: 10%;
		left: 7%;

}


/* TERMINO CSS INDEX */
/* CSS PAG PESQUISAR PRODUTOS */
#cod{
	width: 58%;
}
#botoes{
	margin-left: 66%;
}
.tudo{
	margin-top: 110px;
	margin-left: 6%;
	width: 94%;
}

/* TERMINO CSS PAG PESQUISAR PRODUTOS*/
/* CSS PAG PESQUISAR/CADASTRAR FUNCIONARIOS*/

.table{
	margin-top: 115px;
	margin-left: 7%;
	position: absolute;
	width: 85%;
}
/* TERMINO CSS PAG PESQUISAR/CADASTRAR FUNCIONARIOS*/
/* CSS PAG PESQUISAR FORNECEDORES */
.table{
	margin-top: 115px;
	margin-left: 7%;
	position: absolute;
	width: 85%;
}
/* TERMINO CSS PAG PESQUISAR FORNECEDORES*/
/* CSS CADASTRAR PRODUTOS*/
#id{
	position: absolute;
		top: 10%;
		left: 7%;

}
#cod{
	width: 58%;
}
#botoes2{
	position: relative;
		top: 20px;
		left: 78%;
}
#cod_produto{
	width: 80%;
}
.tudo{
	margin-top: 110px;
	margin-left: 6%;
	width: 94%;
}
.prod_cadastrar{
	width: 94%;
}
#alerta_erro_produto{
	position: relative;
		top: 11px;
		left: 7%;
	display: none;
	width: 40%;
}
#alerta_sucesso_produto{
	position: relative;
		top: 11px;
		left: 7%;
	display: none;
	width: 40%;
}


/* TERMINO CSS CADASTRAR PRODUTOS*/
/* CSS EM USO - RESERVAS/EMPRESTADOS */
.editar{
	width: 50%;
}
#botoes3{
		position: relative;
		top: 20px;
		left: 67%;
}
#botoes4{
		position: relative;
		top: 20px;
		left: 81%;
}
/* TERMINO CSS EM USO - RESERVAS/EMPRESTADOS */
/* CSS PAG CADASTRAR FUNCIONARIOS/FORNECEDORES*/
#alerta_erro{
	position: relative;
		top: 250px;
		left: 7%;
	display: none;
	width: 40%;
}
#alerta_sucesso{
	position: relative;
		top: 250px;
		left: 7%;
	display: none;
	width: 40%;
}
#alerta_sucesso_fornecedor{
	position: relative;
		top: 300px;
		left: 7%;
	display: none;
	width: 40%;
}
#alerta_erro_fornecedor{
	position: relative;
		top: 300px;
		left: 7%;
	display: none;
	width: 40%;
}
.botoes{
	position: relative;
		top: 300px;
		left: 80%;
}
/* TERMINO CSS PAG CADASTRAR FUNCIONARIOS/FORNECEDORES*/
/* aqui separa--------------------------------- */


body {
  font-size: .875rem;
}
.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .55rem;
  text-transform: uppercase;
}

/*
 * Content
 */

[role="main"] {
  padding-top: 48px; /* Space for fixed navbar */
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/*
 * Utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }






